<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_ajouter_un_plein"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_volume"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editTextVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Volume en litres"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_input_add_plein"
        android:backgroundTint="@color/background_input_add_plein"
        android:background="@drawable/rounded_elements_10"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_distance"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Distance parcourue, en km"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="@color/text_input_add_plein"
        android:backgroundTint="@color/background_input_add_plein"
        android:background="@drawable/rounded_elements_10"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/checkBoxSP98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sp98"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
