<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_trouver_une_station"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_filtre_distance_en_km"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Ex: 30 (pour 30 km)"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_input_add_plein"
        android:backgroundTint="@color/background_input_add_plein"
        android:background="@drawable/rounded_elements_10"
        android:text="@string/default_distance_search"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_texte_recherche_selectionnez_les_carburants"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp" />

    <ListView
        android:id="@+id/listViewCarburants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:backgroundTint="@color/background_input_add_plein"
        android:background="@drawable/rounded_elements_10"
        android:choiceMode="multipleChoice"
        android:divider="@color/white"
        android:dividerHeight="1dp" />
</LinearLayout>
